---
title: First post
---
First!

You can edit this page in the [Admin UI](/keystatic/collection/posts/item/first-post), o

StartFragment

StartFragment

Big text

sCRSc rsCR Scrsrs

CR

S&nbsp;

- Cr
  Tc
- Rsst
- Cr
- St
- Crst

EndFragment

# **Why Do We Love Architecture?**

You and I are here for one specific reason: **a genuine love of architecture**.

It’s one of the few things in the world that just seeing a *building* can leave you completely stunned.

But *why?*

What specifically about it makes us feel that way?

# **It’s A Link to the Past**

History is almost always taught through reading books, watching documentaries, and doing general research.

When you’re learning it that way, it’s difficult to conceptualize the culture and period, sometimes making it seem boring.

They’re just words on a page at that point; you can’t relate to what you’re reading, and your interest is dwindling by the second.

Architecture is a different way of learning and experiencing history.

These buildings are a continuous connection between us and those who came before us.

Imagine standing in the same spot an Emperor or King did hundreds of years ago.

Well, you don’t need to imagine it - visit Notre-Dame in Paris, and you’ll have been to the same place where *Napoleon*    *was crowned Emperor of France.*

You also get to see how the architect(s) brought the culture and values of their era to life.

Sometimes, with specific projects with an incredibly *massive* scope, you get to see the graduation of culture, values, and style of that particular society culminate in a singular work such as Florence Cathedral.

By seeing and touching that type of history, you can experience it firsthand, up close and personal.

And there’s no more excellent teacher than that.

# **Communities**

I’m going to state the obvious here - society was a lot different hundreds/thousands of years ago.

Life was much slower. There was no internet or smartphones to learn about a subject instantaneously. They didn’t have cars or planes for fast transportation.

People sent letters to communicate and horses to travel.

They studied in libraries and discovered new techniques in every field by relentless trial and error.

Everything was planned and based around the local community and church.

The emphasis on cathedrals, castles, or libraries, often grand in scope, was intended to inspire pride for both God and country.

These buildings weren’t for the sake of construction either. Architects would find ways to mix architectural styles to create something that **makes** people want to become patrons of these places.

Would you want to visit St. Peter’s Basilica at the Vatican if it wasn’t so awe-inspiringly beautiful?

How about Cologne Cathedral in Germany, which continues to stand tall and powerful after 700 years, with its imposing Gothic spires?

Many of us yearn for times when we had more involved communities, and admiring these architectural wonders reminds us of that past and inspires us to honor them by trying to emulate our ancestors.

# **Living Art**

No other art form exists like architecture: One architect will start painting on the proverbial canvas, and *decades or centuries later,* a different architect will complete the original work.

Or modify the original work and update designs as different architects contribute to it over generations.

Architecture becomes this continuously moving work of art that, between additions and renovations, can always be worked on.

That rarely happens in any other medium:

Artists practically never finish another artist’s painting. Musicians and songwriters often cover songs. Still, they don’t collaborate or expand on the source material with the original artist (because it’s not a cover). In *very* few instances, writers, usually due to their estates, hire someone to finish unfinished novels and books.

But this is common in architecture!

With large-scale projects such as Sagrada Familia in Barcelona and Notre-Dame in Paris, finishing these behemoths in one lifetime is impossible.

A building can’t be left unfinished.

# **Best of Both Worlds**

We’ve discussed it from the artistic side, but becoming an architect requires an immense knowledge in various math fields such as algebra, geometry, and trigonometry, with a deep understanding of construction material properties and functionality.

If you’re interested in engineering or math, you’ll likely develop an interest in architecture.

Modern architects have a lot of tools at their disposal, such as advanced software to precisely render, model, simulate, and gather information on mathematic relationships between different elements of the project.

These tools provide a unique perspective towards future innovation.

Looking back through the lens of history, you see that the men who drafted and championed the works we cherish so much did not have easy access to this widely available knowledge or the ability to use such tools. Yet, they either found a way to make it work or paved the way entirely with innovations in materials or construction methods.

Being able to appreciate this mixture of math, science, and artistic flair is what makes it so unique.

Welcome to Architecture & Tradition.

EndFragment

r directly in your IDE at `src/content/posts/first-post.mdoc`.

