---
title: 'Florence Cathedral '
---
# Florence Cathedral

![tcrsttrsc](../../assets/images/posts/florence-cathedral/cta.png)

One of the most recognizable domes in the world belongs to *Cattedrale di Santa Maria del Fiore (Cathedral of Saint Mary of the Flower)*, commonly known as Florence Cathedral.

One of the largest churches in the world, it towers over the city, carrying a grace and history that traces back to the late 13th century.

This cathedral was the **second** church built in Florence, the first being the Basilica di San Lorenzo. Still, it was increasingly clear that this Basilica wasn’t large enough to host the rapidly growing population.

The city council of Florence approved the original architect Arnolfo di Cambio's designs for this new church in 1294, and they would break ground two years later in September 1296.

Cambio would pass away only six years later, and construction and vision would halt for roughly 25 years.

*Ouch.*

It wasn’t until the guild of wool merchants *(Arte della Lana)* took over patronage for the Cathedral that Giotto di Bondone (known simply as Giotto) was appointed to take over Cambio’s work.

Giotto’s appointment lasted only three years before his death. His most significant addition was building the *campanile,* or bell tower.

His assistant, Andrea Pisano, would take over from here for several years until the local government halted construction due to the outbreak of the Plague in 1348.

Work would continue in 1349.

More architects would join the fold:

Francesco Talenti would complete the *campanile* and broaden the project scope to include an apse (a domed vault) and side chapels.

The next architect in line after Talenti is Giovanni di Lapo Ghini, who would have the idea to section the nave into several square bays.

Several more architects would continue to lead the massive project over the next 40 years - Alberto Arnoldi, Giovanni d’Ambrogio, Neri di Fioravanti, and Andrea Orcagna.

Finally, in 1418, as everything except the dome was complete, the *Arte della Lana* would host an architectural competition for constructing the previously mentioned Neri’s dome.

The legendary architects/craftsmen Lorenzo Ghiberti and Filippo Brunelleschi were the final two competitors. Filippo would win, and Ghiberti was appointed assistant on the project with the promise of equal pay and credit.

Ghiberti soon recognized the project's scope and, when briefly taking over for Brunelleschi, he quickly admitted that it was beyond him, leaving Filippo with sole credit and responsibility.

Construction of the dome would start in 1420 and take sixteen years to complete.

It had two layers to it — an inner shell spanning the length of the dome and an outer shell to protect from weather and give a better appearance.

Each shell would have 24 ribs (half-arches) made of stone to support it, each meeting at the top of the dome. Only 8 of these ribs are visible externally, which would give the Duomo an octagonal look from the outside.

At the top of this enormous dome is a lantern, part of Brunelleschi's original designs, but he never lived to see its addition. This lantern, a white marble tower standing 69 feet tall, was completed 25 years after Filippo’s friend, Michelozzo, had finished the dome. Verrocchio, the teacher and master of Leonardo da Vinci, would add the final piece — a copper ball covered in a thin layer of gold — in 1469.

Construction was now fully complete.

It took 173 years.

Florence Cathedral is a Gothic cathedral both inside and out.&nbsp;

The church's dome has a drum, making it more prominent — a characteristic of Renaissance architecture.

The interior looks and feels empty due to its sheer size, with massive pillars and sprawling marble floors adorned with mosaic patterns.

Within the church are **44** stained glass windows in the aisles from some of the greatest artists of Florence, notably Donatello and Ghiberti.

The famous façade isn’t actually from the Renaissance period.&nbsp;

Initially, it was half-completed and remained that way for over a century before being taken down in the late 16th century. It remained unfinished for 300 years until Emilio De Fabris won a different competition and was responsible for implementing the current look.

Work on the façade would finish in 1887, years after De Fabris would pass away.

As one of the most prominent works of Renaissance-era creativity, it continues to stand the test of time.

Well, *mostly.*

The dome has had cracks since shortly after its completion. Extensive studies and modeling have been conducted to determine how to fix it, but they have yet to conclude, as Brunelleschi didn’t leave detailed blueprints behind.

Let’s hope that due to 21st-century technological advances, they can diagnose the problem and keep this monument of beauty standing.

The Duomo is one of the most stunning architectural collaborations in the world, involving almost all of the Florence Renaissance masters in one form or another.

It stands over the city as a constant reminder of its rich cultural history and strong sense of righteousness.

Thank you for reading.

---
